<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
  <title>Douglas Maitelli</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <style>/* Utils */
/*----- Colors -----*/
/*----- Fonts -----*/
/*----- Dimensions and sizes -----*/
/* Base */
@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Josefin Sans Light'), local('JosefinSans-Light'), url(https://fonts.gstatic.com/s/josefinsans/v14/Qw3FZQNVED7rKGKxtqIqX5Ecpl5te10k.ttf) format('truetype');
}

@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Josefin Sans Bold'), local('JosefinSans-Bold'), url(https://fonts.gstatic.com/s/josefinsans/v14/Qw3FZQNVED7rKGKxtqIqX5Ectllte10k.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 300;
  src: local('Lato Light Italic'), local('Lato-LightItalic'), url(https://fonts.gstatic.com/s/lato/v16/S6u_w4BMUTPHjxsI9w2_Gwfo.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v16/S6u8w4BMUTPHjxsAXC-v.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 700;
  src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v16/S6u_w4BMUTPHjxsI5wq_Gwfo.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh7USSwiPHA.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v16/S6uyw4BMUTPHjx4wWw.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh6UVSwiPHA.ttf) format('truetype');
}

html {
  background: white;
}

body {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  background: white;
  margin: 50px 0 100px;
  letter-spacing: .3px;
  color: #39424B;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-transform: none;
  margin: 0;
}

h1 {
  font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
  font-weight: 700;
  font-size: 40px;
  letter-spacing: 1px;
}

h2 {
  font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 16px;
  letter-spacing: .5px;
}

h3 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 14px;
  letter-spacing: .4px;
}

h3.bold {
  font-weight: 700;
}

h4 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 12px;
}

h4.bold {
  font-weight: 700;
}

h5 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 11px;
}

h5.italic {
  font-style: italic;
}

h6 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 10px;
}

a {
  color: inherit;
  text-decoration: inherit;
}

a:hover {
  color: #2895F1;
}

a .fa-external-link {
  font-size: 10px;
  vertical-align: text-top;
}

p,
li {
  font-size: 11px;
}

blockquote {
  font-size: 11px;
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-style: italic;
  margin: 10px 25px;
}

em {
  color: #999;
}

ul {
  margin: 10px 0 0;
  -webkit-padding-start: 25px;
}

ul li {
  padding-left: 10px;
}

ul.minimal {
  list-style: none;
  padding: 0;
}

ul.minimal li {
  margin-bottom: 3px;
  padding-left: 0;
}

ul.two-column {
  -webkit-column-count: 2;
  -webkit-column-gap: 28px;
  column-count: 2;
  column-gap: 28px;
}

ul.two-column li {
  padding-left: 0;
}

@page {
  size: A4;
}

.container {
  padding-top: 20px;
}

.keyline {
  width: 45px;
  margin: 8px 0 10px;
  border-top: 1px solid #56817A;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.profile-pic {
  margin-top: -5px;
  margin-right: 18px;
}

.profile-pic img {
  height: 52px;
  width: 52px;
  border-radius: 50%;
  border: 2px solid #56817A;
}

.summary {
  margin: 5px 0 5px;
}

.sublink {
  font-size: 70%;
  font-weight: 200;
  color: dimgray;
}

.capitalize {
  text-transform: capitalize;
}

/* Layouts */
.page {
  background: white;
  width: 612px;
  min-height: 792px;
  display: block;
  margin: 0 auto;
  border-top: 10px solid #56817A;
  padding: 36px 22px 30px 34px;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.5);
}

.page:after {
  content: "";
  display: table;
  clear: both;
}

.left-column {
  float: left;
  width: 160px;
  margin-right: 20px;
  word-wrap: break-word;
}

.right-column {
  width: auto;
  overflow: hidden;
}

.item {
  margin-bottom: 15px;
}

.item:last-child {
  margin-bottom: 0;
}

@media print {
  body {
    margin: 0;
  }

  .page {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 36px 0 30px;
    box-shadow: none;
  }

  .page .resume-header,
  .page .resume-content {
    padding: 0 22px 0 34px;
  }

  .container {
    page-break-inside: avoid;
  }

  .work-container .item {
    page-break-inside: avoid;
  }

  .fa-external-link {
    display: none;
  }
}

/* Components */
.info-tag-container {
  margin-bottom: 5px;
}

.info-tag-container .fa {
  font-size: 14px;
  width: 12px;
  margin-right: 5px;
  text-align: center;
  vertical-align: middle;
}

.info-tag-container .fa.fa-map-marker {
  font-size: 16px;
}

.info-tag-container .fa.fa-mobile {
  font-size: 18px;
}

.info-tag-container .fa.fa-envelope-o {
  font-size: 12px;
}

.info-tag-container .fa.fa-desktop {
  font-size: 11px;
}

.info-tag-container .fa.fa-external-link {
  width: auto;
  font-size: inherit;
  vertical-align: text-top;
}

.info-tag-container .info-text {
  font-size: 12px;
  text-transform: none;
  display: inline-block;
  vertical-align: middle;
  width: 139px;
}

.references-container .fa {
  font-size: 14px;
}

.education-container .location {
  padding-bottom: 6px;
  font-weight: 400;
}

.education-container .specialization {
  text-transform: none;
  font-style: italic;
}

.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.main-skill {
  font-size: 80%;
}

.skill {
  margin: .15em;
  padding: .15em;
  background: ghostwhite;
  border-radius: 5px;
}
</style>
</head>

<body>
  <main id="resume" class="page">
    <header class="resume-header clearfix">
        <div class="profile-header pull-left">
            <h1>Douglas Maitelli</h1>
            <h2>Senior Software Engineer</h2>
        </div>
        <div class="profile-pic pull-right">
            <img src="https://avatars3.githubusercontent.com/u/1277391" alt="profile-pic">
        </div>
    </header>
    <div class="resume-content">
      <aside class="left-column">
        <div class="container about-container">
            <div class="title">
                <h3>About</h3>
                <div class="keyline"></div>
            </div>
                <div class="info-tag-container">
                    <i class="fa fa-map-marker"></i>
                
                        <h6 class="info-text">  Washington  US</h6>
                </div>
        
        
                <div class="info-tag-container">
                    <i class="fa fa-envelope-o"></i>
                
                        <h6 class="info-text">
                            <a href="mailto:dougmaitelli@gmail.com" target="_blank">
                                dougmaitelli@gmail.com
                            </a>
                        </h6>
                </div>
        
        
                <div class="info-tag-container">
                    <i class="fa fa-globe"></i>
                
                        <h6 class="info-text">
                            <a href="http://dougmaitelli.github.io" target="_blank">
                                dougmaitelli.github.io
                            </a>
                        </h6>
                </div>
        
                                 <div class="info-tag-container">
                                     <i class="fa fa-github"></i>
                                 
                                         <h6 class="info-text">
                                             <a href="https://github.com/dougmaitelli" target="_blank">
                                                 dougmaitelli
                                             </a>
                                         </h6>
                                 </div>
                                <div class="info-tag-container">
                                    <i class="fa fa-linkedin-square"></i>
                                
                                        <h6 class="info-text">
                                            <a href="https://www.linkedin.com/in/dougmaitelli" target="_blank">
                                                Douglas Maitelli
                                            </a>
                                        </h6>
                                </div>
        </section>
            <div class="skills-container">
                    <section class="container">
                            <div class="title">
                                <h3>Programming Languages</h3>
                                <div class="keyline"></div>
                            </div>                    <h4 class="bold capitalize">Master</h4>
                            <div class="minimal flex-container">
                                    <h6 class="main-skill skill">Typescript</h6>
                                    <h6 class="main-skill skill">Javascript</h6>
                                    <h6 class="main-skill skill">Java</h6>
                                    <h6 class="main-skill skill">PHP</h6>
                                    <h6 class="main-skill skill">Ruby</h6>
                                    <h6 class="main-skill skill">C/C++</h6>
                                    <h6 class="main-skill skill">C#</h6>
                                    <h6 class="main-skill skill">Assembly</h6>
                            </div>
                    </section>
                    <section class="container">
                            <div class="title">
                                <h3>Web Development</h3>
                                <div class="keyline"></div>
                            </div>                    <h4 class="bold capitalize">Master</h4>
                            <div class="minimal flex-container">
                                    <h6 class="main-skill skill">HTML5</h6>
                                    <h6 class="main-skill skill">CSS3</h6>
                                    <h6 class="main-skill skill">Javascript</h6>
                            </div>
                    </section>
                    <section class="container">
                            <div class="title">
                                <h3>Frameworks</h3>
                                <div class="keyline"></div>
                            </div>                    <h4 class="bold capitalize">Advanced</h4>
                            <div class="minimal flex-container">
                                    <h6 class="main-skill skill">Spring MVC</h6>
                                    <h6 class="main-skill skill">Express.js</h6>
                                    <h6 class="main-skill skill">React</h6>
                            </div>
                    </section>
                    <section class="container">
                            <div class="title">
                                <h3>Databases</h3>
                                <div class="keyline"></div>
                            </div>                    <h4 class="bold capitalize">Master</h4>
                            <div class="minimal flex-container">
                                    <h6 class="main-skill skill">MySQL</h6>
                                    <h6 class="main-skill skill">MongoDB</h6>
                                    <h6 class="main-skill skill">PostgreSQL</h6>
                            </div>
                    </section>
                    <section class="container">
                            <div class="title">
                                <h3>Mobile Development</h3>
                                <div class="keyline"></div>
                            </div>                    <h4 class="bold capitalize">Advanced</h4>
                            <div class="minimal flex-container">
                                    <h6 class="main-skill skill">Android</h6>
                            </div>
                    </section>
                    <section class="container">
                            <div class="title">
                                <h3>Other</h3>
                                <div class="keyline"></div>
                            </div>                    <h4 class="bold capitalize">Advanced</h4>
                            <div class="minimal flex-container">
                                    <h6 class="main-skill skill">Docker</h6>
                            </div>
                    </section>
            </div>
            <div class="container languages-container">
                <div class="title">
                    <h3>Languages</h3>
                    <div class="keyline"></div>
                </div>
                <ul class="minimal">
                        <li>
                            <h6>Portuguese <em>(Native speaker)</em></h6>
                        </li>
                        <li>
                            <h6>English <em>(Fluent)</em></h6>
                        </li>
                </ul>
            </div>
            <div class="container interests-container">
                <div class="title">
                    <h3>Interests</h3>
                    <div class="keyline"></div>
                </div>
                    <section class="item">
                            <h4 class="bold">Games</h4>
                            <ul class="minimal">
                                    <li>PC Games</li>
                            </ul>
                    </section>
            </div>
      </aside>
      <div class="right-column">
                <div class="container summary-container">
                    <div class="title">
                        <h3>Summary</h3>
                        <div class="keyline"></div>
                    </div>            <p class="summary">
                        I like to deal with technical challenges that require deep analysis and provide me an opportunity to design an elegant solution. I try to always use the opportunities I have to improve my skills and learn new technologies. Specialties: Java, Node.js, Typescript
                    </p>
                </div>
        <div class="container work-container">
            <div class="title">
                <h3>Experience</h3>
                <div class="keyline"></div>
            </div>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                <a href="https://www.concur.com" target="_blank">
                                    SAP Concur
                                </a>
                        </h3>
                        <h5 class="italic pull-right">
                                <span class="startDate">04/2019</span>
                                <span class="endDate"> - Present</span>
                        </h5>
                    </div>
        
                    <h4>Senior Software Engineer</h4>
        
        
                    <p class="summary">Development of Accounting Integration Service for expense processing and financial systems posting</p>
        
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                <a href="https://www.sap.com" target="_blank">
                                    SAP SE
                                </a>
                        </h3>
                        <h5 class="italic pull-right">
                                <span class="startDate">02/2017</span>
                                <span class="endDate"> - 04/2019</span>
                        </h5>
                    </div>
        
                    <h4>Senior Software Engineer</h4>
        
        
                    <p class="summary">Customer requirement evaluation, project execution, development</p>
        
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                <a href="https://flimbo.io" target="_blank">
                                    Flimbo
                                </a>
                        </h3>
                        <h5 class="italic pull-right">
                                <span class="startDate">03/2016</span>
                                <span class="endDate"> - 12/2018</span>
                        </h5>
                    </div>
        
                    <h4>Co-Founder</h4>
        
        
                    <p class="summary">Responsible for the online vectorial editor, CI / CD pipeline and infrastructure</p>
        
                    <ul>
                        <li>First Prize at UFRGS Entrepreneurship Marathon</li>
                    </ul>
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                <a href="https://www.sap.com" target="_blank">
                                    SAP Labs Latin America
                                </a>
                        </h3>
                        <h5 class="italic pull-right">
                                <span class="startDate">07/2012</span>
                                <span class="endDate"> - 01/2017</span>
                        </h5>
                    </div>
        
                    <h4>Software Engineer</h4>
        
        
                    <p class="summary">Customer requirement evaluation, project execution, development</p>
        
                    <ul>
                        <li>Development of customizations / solutions for customers of on-Demand products</li>
                        <li>Design Thinking Coach</li>
                        <li>SAP HANA</li>
                        <li>SAPUI5</li>
                        <li>SAP SmartOffice</li>
                        <li>SAP Arrival Guide App</li>
                    </ul>
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                Versul Tecnologia de Acesso Inteligente
                        </h3>
                        <h5 class="italic pull-right">
                                <span class="startDate">07/2010</span>
                                <span class="endDate"> - 06/2012</span>
                        </h5>
                    </div>
        
                    <h4>Web Development Manager</h4>
        
        
                    <p class="summary">Team management, responsible for application server and core web solution development</p>
        
                    <ul>
                        <li>Managed a team of 5 people to create the new generation of transportation software for some cities in the country</li>
                        <li>GPS Tracking / Route Mapping Solutions</li>
                    </ul>
                </section>
        </div>
        <div class="container education-container">
            <div class="title">
            <h3>Education</h3>
            <div class="keyline"></div>
        </div> 
            <section class="item">
                <div class="section-header clearfix">
            <h3 class="bold pull-left">
                    Universidade Feevale
            </h3>
            <h5 class="italic pull-right">
                    <span class="startDate">01/2010</span>
                    <span class="endDate"> - 12/2015</span>
            </h5>
        </div>
         
                <h4>Bachelor Computer Science</h4>
        
              </section>
        </div>
        <div class="container awards-container">
            <div class="title">
                <h3>Awards</h3>
                <div class="keyline"></div>
            </div>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                First Prize in SAP InnoWeek
                        </h3>
                        <h5 class="italic pull-right">
                        </h5>
                    </div>
        
                    <h5 class="awarder">SAP</h5>
        
                    <p class="summary">Project SAP SmartOfficce</p>
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                Second Prize at 2nd Logic and Programming Competition
                        </h3>
                        <h5 class="italic pull-right">
                        </h5>
                    </div>
        
                    <h5 class="awarder">University Feevale</h5>
        
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                Silver Medal
                        </h3>
                        <h5 class="italic pull-right">
                        </h5>
                    </div>
        
                    <h5 class="awarder">OBMEP (Brazilian Math Olympics of Public Schools)</h5>
        
                </section>
        </div>
      </div>
    </div>
  </main>
</body>

</html>
